{
  "en.Work": "Our Work",
  "en.Services": "Services",
  "en.Career": "Career",
  "en.About": "About us",
  "en.Contact": "Contact",
  "en.SubscribeTitle": "We would love to be your partner.",
  "en.SubscribeDescription": "Let's build a great digital experience together.",
  "en.Next": "Read Next",
  "en.local": "/",
  "en.our-work": "our-work",
  "en.career": "career",
  "en.about-us": "about-us",
  "en.Data":"Data Privacy",
  "en.data-privacy":"data-privacy",
  "en.Imprint":"Imprint",
  "en.imprint":"imprint",
  "de.Work": "Projekte",
  "de.Services": "Services",
  "de.Career": "Karriere",
  "de.About": "Über uns",
  "de.Contact": "Kontakt",
  "de.SubscribeTitle": "Wir möchten gern dein Partner sein.",
  "de.SubscribeDescription": "Lass uns zusammen Großartiges schaffen.",
  "de.Next": "Lesen Sie weiter",
  "de.local": "/de/",
  "de.our-work": "projekte",
  "de.career": "karriere",
  "de.about-us": "ueber-uns",
  "de.Data":"Datenschutz",
  "de.data-privacy":"datenschutz",
  "de.Imprint":"Impressum",
  "de.imprint":"impressum"
}
